<!Doctype html>
	<html>
		<head>
			<title>myNote Project</title>
			<style>
				body{
				font-family: Tahoma;
				line-height: 1.6em;
				background: #f4f4f4;
				}

				header, footer{
					text-align: center;
				}

				#container{
					width: 400px;
					margin: 50px auto;
					background: #FFFFA5;
					padding: 30px;
					overflow: hidden;
				}
				.clear{
					text-decoration: none;
					background: #333;
					color: #fff;
					padding: 10px;
				}

			</style>
			<script>
				function getNote(){
					if(localStorage.getItem('note')){
						var note = localStorage.getItem('note');
					}else{
						var note = 'Go ahead edit this note and save it in the localstorage';
					}
					document.getElementById('note').innerHTML = note;
				}

				function saveNote(id){
					var note = document.getElementById('note').innerHTML;
					localStorage.setItem('note', note);

				}

				function clearNote(){
					clear: localStorage.clear();
					return false;
				}
			</script>
		</head>
		<body>
			<header>
			<h1>MyNote</h1>
		</header>
		<section id="container">
			<div id="note" contenteditable="true" onkeyup = "saveNote(this.id)"></div>
			
		</section>
		<footer>
			<div>
			<a href=" " onclick = "javascript:clearNote();" class="clear">Clear Note</a>
		</div>
		<p> MyNote &copy; 2022</p>
		</footer>
		<script>
			getNote();
		</script>
		</body>
	</html>